//LOCAL HOST
//get all users
GET  http://localhost:3001/users

### get contacts by id
GET  http://localhost:3001/users/67d93de95b7d4c3c8d115ce3

### create contacts
POST  http://localhost:3001/users HTTP/1.1
Content-Type: application/json


{
    "firstName": "Miriam",
    "lastName": "Mlambo",
    "email": "mlambo@gerge.com",
    "favoriteColor": "Blue",
    "birthday": "06/09/2001"
}

### put contacts
PUT http://localhost:3001/users/67d93de95b7d4c3c8d115ce3HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ruth",
    "lastName": "Mlambo",
    "email": "mlambo@ruth.com",
    "favoriteColor": "Blue",
    "birthday": "06/09/2007"
}

### Delete contactt,
DELETE http://localhost:3001/users/67d93de95b7d4c3c8d115ce3HTTP/1.1